/** @format */

.manageRight-table-content {
  width: 400px;
  padding: 10px 0px;
  background: @component-background;
  border-radius: 8px;
  margin-left: 20px;
  height: 100%;
  .icon {
    width: 16px;
    height: 16px;
    fill: #909db4;
    margin-right: 5px;
  }
  .action-btn + .action-btn {
    margin-left: 20px;
  }
  .table-header-tab {
    display: flex;
    justify-content: space-between;
    padding: 0px 35px 0 20px;
    margin-bottom: 0;
    .header-tab-item {
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      color: #909db4;
      display: flex;
      align-items: center;
      // margin-right: 40px;
      position: relative;
      padding: 10px 0px;
    }

    .header-tab-item-active {
      font-size: 14px;
      font-weight: 500;
      color: #005aff;
      .icon {
        fill: #005aff;
      }
      &::after {
        content: '';
        width: 20px;
        height: 2px;
        background: #005aff;
        border-radius: 1px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
  }
}
@media (max-width: 750px) {
  .manageRight-table-content {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
    .amount {
      padding: 10px;
    }
    .confirm-order {
      width: 100%;
    }
  }
}
