/** @format */

.mint-container {
  // color: @primary-color;
  // color: @text-p;
  .symbol-trade {
    display: flex;
    margin-top: 20px;
  }
}
@media (max-width: 750px) {
  .mint-container {
    // color: @primary-color;
    // color: @text-p;
    .symbol-trade {
      display: block;
      margin-top: 20px;
    }
  }
}
