/** @format */

.waitings-modal,
.success-modal,
.rejected-modal {
  img {
    margin-top: 16px;
    width: 60px;
    height: 60px;
  }

  p {
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #333333;

    span {
      font-size: 14px;
      font-weight: 600;
      color: #005aff;
    }
    &:nth-of-type(2) {
      margin-top: 12px;
    }
  }

  a {
    font-size: 14px;
    font-weight: 600;
    color: #005aff;
  }

  .modal-btn {
    width: 160px;
    height: 40px;
    background: #005aff;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 40px;
    span {
      font-size: 14px;
    }
  }
}
.rejected-modal {
  p {
    margin-bottom: 0;
  }
}
