/** @format */

.tikerInfo-container {
  .top {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      .logo {
        width: 36px;
        height: 36px;
      }
      .tit {
        margin-left: 10px;
        margin-top: 2px;
        text-align: left;
        .titp {
          font-size: 14px;
          font-weight: 600;
          color: @heading-color;
          line-height: 14px;
          height: 18px;
        }
        span {
          font-size: 12px;
          color: #666666;
          line-height: 12px;
        }
      }
    }
    h5 {
      font-size: 18px;
      font-weight: 600;
      color: @heading-color;
      line-height: 36px;
      margin-bottom: 0;
    }
  }

  .card {
    font-size: 14px;
    font-weight: 600;
    color: @text-color;
    margin-top: 10px;
    line-height: 14px;
    height: 55px;
    background: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    .item {
      display: flex;
      justify-content: space-between;
      .itemp {
        font-size: 14px;
        font-weight: 400;
        color: #666;
        line-height: 14px;
        height: 30px;
      }
      span {
        font-size: 14px;
        color: @heading-color;
        font-weight: 600;
        line-height: 14px;
      }
    }
  }
  .describe {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    line-height: 20px;
    margin-top: 20px;
  }
}
@media (max-width: 750px) {
  .logo-img {
    margin-top: 0px;
  }
}
