.coin-list {
    width: 464px;
    background: #FFFFFF;
    box-shadow: 0px 2px 30px 0px rgba(190, 200, 221, 0.3);
    border-radius: 10px;
    padding: 7px 40px;
    height: 200px;
    overflow: auto;

    .coin-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        border-bottom: 1px solid #F3F7FE;
        
        img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
        .coin-item-left{
            font-size:14px;
        }

        font-size: 14px;
        font-weight: 600;
        color: #333333;

        .coin-balance {
            text-align: right;
            .balance-num {
                font-size: 14px;
                font-weight: 600;
                color: #333333;
            }

            .balance-price {
                font-size: 12px;
                font-weight: 400;
                color: #909DB4;
                margin-top: 6px;
            }
        }
    }
}