/** @format */

.profile-data {
  display: flex;
  height: 160px;
  padding: 10px 10px;
  background: url('../../img/profile/img-banner@3x.png');
  background-size: 100% 100%;
  justify-content: space-between;
}
@media (max-width: 750px) {
  .profile-data {
    height: 200px;
    background: url('../../img/profile/h5-banner@3x.png');
    background-size: 100% 100%;
    flex-direction: column;
  }
}
