server {
  listen 80;
  server_name beta.nasdex.xyz beta-api.nasdex.xyz;

  location / {
      rewrite ^ https://$host$request_uri? permanent;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    server_name beta.nasdex.xyz;

    ssl_certificate /etc/letsencrypt/live/beta.nasdex.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.nasdex.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name beta-api.nasdex.xyz;

    ssl_certificate /etc/letsencrypt/live/beta.nasdex.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.nasdex.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://nasdex-price:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}