user root;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    proxy_buffer_size 1024k;
    proxy_buffers 16 1024k;
    proxy_temp_file_write_size 2048k;
    proxy_max_temp_file_size 2048k;
    proxy_send_timeout 120;
    proxy_read_timeout 120;

	server {
	    listen 8080;

        client_max_body_size  100m;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 9;
        gzip_vary on;
        gzip_types text/plain application/x-javascript text/css text/javascript application/javascript application/json;

	    access_log /dev/stdout;
	    error_log /dev/stderr;

	    location / {
	        root /data/www;
	        index index.html;
          try_files  $uri $uri/ /index.html;
	    }

      location  /mint/ {
        alias /data/www/;
        index index.html;
        autoindex on;
      }
      location /mint {
        rewrite ^(.*)$ /mint/;
      }

      location  /staking/ {
        alias /data/www/;
        index index.html;
        autoindex on;
      }
      location /staking {
        rewrite ^(.*)$ /staking/;
      }

      # location  /liquidity/ {
      #   alias /data/www/;
      #   index index.html;
      #   autoindex on;
      # }
      # location /liquidity {
      #   rewrite ^(.*)$ /liquidity/;
      # }

      # location  /staking/ {
      #   alias /data/www/;
      #   index index.html;
      #   autoindex on;
      # }
      # location /staking {
      #   rewrite ^(.*)$ /staking/;
      # }

      # location  /farming/ {
      #   alias /data/www/;
      #   index index.html;
      #   autoindex on;
      # }
      # location /farming {
      #   rewrite ^(.*)$ /farming/;
      # }
	}
}
