/** @format */

// @primary-color: #005AFF;
// @up: #00FF81;
// @down: #FF4343;
// @background: #211F26;

// @text-p: rgba(255, 255, 255, 0.5);
// @text-t: #fff;
// @pannel-back: #2B2930;

@primary-color: #005aff;
@link-color: #1da57a;
@text-color: rgba(255, 255, 255, 0.5);
@heading-color: #fff;
@border-radius-base: 2px;
@modal-content-bg: #211f26;
@modal-header-bg: #211f26;
@modal-footer-border-color-split: #211f26;
@modal-header-border-color-split: #211f26;
@modal-close-color: rgba(255, 255, 255, 0.5);
@component-background: #211f26;
@border-color-base: rgba(255, 255, 255, 0.1);
@btn-default-borde: rgba(255, 255, 255, 0.2);
@icon-color-hover: #fff;
@background-color-base: rgba(255, 255, 255, 0.05);

@up-back: rgba(0, 90, 255, 0.3); // #005AFF
@up-color: #00cbff;
@down-back: #3e242a;
@down-color: #ff5073;

@primary-color: #005aff;
@link-color: #1da57a;
@text-color: #909db4;
@heading-color: #333333;
@border-radius-base: 2px;
@modal-content-bg: #fff;
@modal-header-bg: #fff;
@modal-footer-border-color-split: #fff;
@modal-header-border-color-split: #fff;
@modal-close-color: #909db4;
@component-background: #fff;
@border-color-base: rgba(0, 0, 0, 0.05);
@btn-default-borde: rgba(0, 0, 0, 0.05);
@icon-color-hover: #005aff;
@background-color-base: #fff;

@up-back: #e6efff; // #005AFF
@up-color: #005aff;
@down-back: rgba(254, 12, 8, 0.1);
@down-color: #ff0000;
@icon-color: #909db4;
@icon-color-hover: #005aff;
@body-background: #f7f8fb;
@menu-active-back: #f3f7fe;
@menu-active-color: #005aff;
@menu-back: #ffffff;
@menu-shadow: rgba(186, 200, 224, 0.5);
@input-back: #f7f7f7;
@form-back: #f2f4fc;
