/** @format */

.title {
  font-size: 18px;
  font-weight: 600;
  color: @heading-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .position {
    position: relative;
    span {
      font-size: 12px;
      font-weight: 600;
      color: #909db4;
    }
    .manage {
      color: @heading-color;
      font-size: 18px;
      margin-right: 40px;
    }
    .farm {
      color: @heading-color;
      font-size: 18px;
      margin-right: 65px;
    }
    svg {
      fill: #909db4;
      width: 16px;
      height: 16px;
      position: absolute;
      bottom: -3px;
      left: 80px;
    }
  }
  .icon {
    min-width: 16px;
    max-width: 16px;
    height: 16px;
    fill: @text-color;
    margin-left: 8px;
  }
  .h5-account {
    display: none;
  }
  .pc-account {
    display: block;
  }
}
@media (max-width: 750px) {
  .title {
    width: 100%;
    margin-top: 20px;
    .h5-account {
      display: block;
    }
    .pc-account {
      display: none;
    }
    .address {
      span {
        width: 80%;
        // white-space: nowrap;
        // text-overflow: ellipsis;
        // overflow: hidden;
      }
    }
  }
}
