/** @format */

.farm-container {
  // color: @primary-color;
  // color: @text-p;
  .farm-symbol-trade {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
}
@media (max-width: 750px) {
  .farm-container {
    // color: @primary-color;
    // color: @text-p;
    .farm-symbol-trade {
      display: block;
      margin-top: 20px;
    }
  }
}
