/** @format */

.farm-container {
  .farm-banner {
    margin-top: 20px;
    width: 1000px;
    height: 150px;
    background: url('../../img/farm/light-banner@2x.png');
    background-size: 100% auto;
  }
}

@media (max-width: 750px) {
  .farm-container {
    .farm-banner {
      width: 100%;
      height: 86px;
      background: url(../../img/farm/h5-light-banner.png) no-repeat;
      background-size: 100% auto;
    }
  }
}
