/** @format */

.long-order-confirm-conntent {
  .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 14px;
      font-weight: 600;
      color: #333330;
    }
    img {
      width: 36px;
      height: 36px;
      margin-right: 8px;
    }
    .mint-assets {
      font-size: 18px;
      font-weight: 500;
      color: #333333;

      span {
        font-size: 14px;
        font-weight: 500;
        color: #909db4;
      }
    }
  }
  .longAdd {
    width: 16px;
    svg {
      line-height: 16px;
      fill: #909db4;
      margin: 6px 10px;
      text-align: left !important;
      width: 16px;
      height: 16px;
    }
  }
  .detail {
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    margin-top: 19px;

    .detail-item {
      display: flex;
      justify-content: space-between;

      &:not(:first-child) {
        margin-top: 16px;
      }

      .leabl {
        font-size: 14px;
        color: #909db4;
      }

      .text {
        font-size: 14px;
        font-weight: 600;
        color: #333333;
      }
    }
  }
  .confirm-btn {
    width: 155px;
    height: 40px;
    background: #005aff;
    border-radius: 8px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 20px;
    padding: 0;
    .mintSpan {
      display: inline-block;
      width: 155px;
      height: 40px;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
    }
  }
}
