/** @format */

.waring-img {
  width: 46px;
  height: 46px;
  margin: 10px 0;
}

.error-text {
  font-size: 14px;
  font-weight: 600;
  color: @heading-color;
  margin-top: 10px;
  line-height: 1.5;
}

.reconnect-btn {
  width: 160px;
  height: 40px;
  background: @primary-color;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  font-weight: 600;
  color: @menu-back;
}
@media (max-width: 750px) {
  .waring-img {
    margin-top: 0px;
  }
}
