/** @format */

.sell-order-confirm-conntent {
  .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 14px;
      font-weight: 600;
      color: #333330;
    }
    img {
      width: 36px;
      height: 36px;
      margin-right: 8px;
    }
    .mint-assets {
      font-size: 18px;
      font-weight: 500;
      color: #333333;

      span {
        font-size: 14px;
        font-weight: 500;
        color: #909db4;
      }
    }
  }
  .longAdd {
    width: 16px;
    svg {
      line-height: 16px;
      fill: #909db4;
      margin: 6px 10px;
      text-align: left !important;
      width: 16px;
      height: 16px;
    }
  }
  .detail {
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    margin-top: 19px;

    .detail-item {
      display: flex;
      justify-content: space-between;

      &:not(:first-child) {
        margin-top: 16px;
      }

      .leabl {
        font-size: 14px;
        color: #909db4;
      }

      .text {
        font-size: 14px;
        font-weight: 600;
        color: #333333;
      }
    }
  }
  .warning {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    margin-top: 9px;
    background: rgba(#fe6012, 0.1);
    border-radius: 8px;
    font-size: 12px;
    color: #fe5d0d;
    padding: 9px 12px;
    display: flex;
    text-align: left;
    align-items: center;
    span {
      line-height: 1.2;
    }
    .Accept {
      width: 86px;
      height: 28px;
      background: #005aff;
      color: #fff;
      font-size: 14px;
      line-height: 28px;
      border: none;
      border-radius: 8px;
    }
  }
  .confirm-btn {
    width: 155px;
    height: 40px;
    background: #005aff;
    border-radius: 8px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 20px;
    padding: 0;
    .mintSpan {
      display: inline-block;
      width: 155px;
      height: 40px;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
    }
  }
  //   .ant-btn[disabled] {
  //     span {
  //       color: #737373;
  //     }
  //     &:hover {
  //       background: rgba(0, 0, 0, 0.05);
  //     }
  //   }
  //   .ant-btn[disabled],
  //   .ant-btn[disabled]:hover {
  //     background: rgba(0, 0, 0, 0.05);
  //     color: #fff;
  //   }
}
