/** @format */

.calculator-container {
  .calculator-card {
    font-size: 14px;
    font-weight: 600;
    color: @text-color;
    line-height: 14px;
    height: 175px;
    background: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    .item {
      display: flex;
      justify-content: space-between;
      .itemp {
        font-size: 14px;
        font-weight: 400;
        color: @text-color;
        line-height: 14px;
        height: 30px;
      }
      span {
        font-size: 14px;
        color: @heading-color;
        font-weight: 600;
        line-height: 14px;
      }
      &:nth-child(1) {
        .itemp {
          &:nth-child(1) {
            color: @heading-color;
            font-weight: 600;
          }
        }
      }
    }
  }
  .calculator-describe {
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    color: @text-color;
    line-height: 20px;
    margin-top: 20px;
  }
  .calculator-btn {
    width: 100%;
    height: 48px;
    background: @primary-color;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: @menu-back;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 16px;
    }
    &:hover {
      background-color: #0d8fff;
    }
    svg {
      margin-left: 5px;
      width: 16px;
      height: 16px;
      fill: @menu-back;
    }
  }
}
@media (max-width: 750px) {
  .logo-img {
    margin-top: 0px;
  }
}
