/** @format */

.claim-container {
  .logo-img {
    width: 42px;
    height: 42px;
    margin: 10px 0;
  }

  .text {
    font-size: 14px;
    font-weight: 600;
    color: @text-color;
    margin-top: 10px;
    line-height: 14px;
    // width: 380px;
    height: 100px;
    background: #f7f7f7;
    border-radius: 8px;
    margin-top: -30px;
    padding-top: 25px;
    .textp {
      font-size: 14px;
      font-weight: 600;
      color: @text-color;
      margin-top: 10px;
      line-height: 14px;
      height: 25px;
    }
    span {
      font-size: 18px;
      font-weight: 500;
      color: @heading-color;
      line-height: 18px;
    }
  }

  .claim-btn {
    width: 100%;
    height: 48px;
    background: @primary-color;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: @menu-back;
    span {
      font-size: 16px;
    }
    &:hover {
      background-color: #0d8fff;
    }
  }
}
@media (max-width: 750px) {
  .logo-img {
    margin-top: 0px;
  }
}
