/** @format */

.claimBounty-container {
  .claimBountyTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding-left: 4px;
    .left {
      font-size: 18px;
      color: @heading-color;
      font-weight: 550;
    }
    .right {
      text-align: right;
      p {
        font-size: 18px;
        color: @heading-color;
        font-weight: 600;
        height: 30px;
      }
      .rightSpan {
        font-size: 14px;
        color: @text-color;
      }
    }
  }

  .text {
    color: @text-color;
    margin-top: 20px;
    line-height: 14px;
    height: 80px;
    background: #f7f7f7;
    border-radius: 8px;
    padding: 20px 10px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      span {
        color: @text-color;
        font-size: 14px;
        font-weight: 500;
      }
      p {
        color: @heading-color;
        font-size: 14px;
        font-weight: 550;
      }
    }
  }

  .claimBounty-btn {
    width: 100%;
    height: 48px;
    background: @primary-color;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: @menu-back;
    span {
      font-size: 16px;
    }
    &:hover {
      background-color: #0d8fff;
    }
  }
}
@media (max-width: 750px) {
  .logo-img {
    margin-top: 0px;
  }
}
